// ignore_for_file: lines_longer_than_80_chars

import 'dart:ui';

/*
fill: Определяет цвет или градиент, который будет использоваться для заливки внутренней области фигуры. Например, fill="#A04D87" задает цвет заливки как розоватый.

stroke: Определяет цвет, используемый для обводки линии или границы фигуры. Например, stroke="black" задает черный цвет обводки.

stroke-width: Определяет толщину обводки. Например, stroke-width="2" задает толщину обводки в 2 пикселя.

stroke-linecap: Определяет форму концов линий. Значения могут быть butt (плоские концы), round (округлые концы) или square (с квадратными концами).

stroke-linejoin: Определяет форму углов, где линии соединяются. Значения могут быть miter (угловой стык), round (округлый стык) или bevel (срезанный стык).

opacity: Определяет прозрачность элемента. Значение варьируется от 0 (полностью прозрачный) до 1 (полностью непрозрачный).

transform: Применяет преобразования, такие как масштабирование, вращение, смещение и наклон. Например, transform="rotate(45 50 50)" поворачивает элемент на 45 градусов вокруг точки (50, 50).

x и y: Определяют положение элемента относительно координатной системы. Например, x="10" и y="20" задают положение элемента на 10 единиц вправо и 20 единиц вниз от начала координат.

width и height: Определяют размеры элемента, такие как ширина и высота. Эти атрибуты обычно используются для прямоугольников, изображений и других элементов с фиксированными размерами.

viewBox: Определяет координатную систему и область видимости для элементов внутри контейнера SVG. Например, viewBox="0 0 100 100" устанавливает область видимости в координатах от (0,0) до (100,100).

class: Присваивает CSS класс элементу, позволяя применять стили.
*/

/// Parent class for all Drawing Instructions
final class DrawingInstructions {
  final Size sizeParentSvg;

  final Path clickableArea;

  final Color? colorFill;

  final Color? colorStroke;

  const DrawingInstructions({
    required this.clickableArea,
    required this.sizeParentSvg,
    this.colorFill,
    this.colorStroke,
  });
}
